\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}
\begin{document}
\begin{justify}
\textbf{Name: Kiranmayie}
\end{justify}\par

\begin{justify}
\textbf{Student ID: 40092284}
\end{justify}\par

\begin{justify}
\textbf{PROBLEM 5}
\end{justify}\par

\begin{justify}
\textbf{Code Review}
\end{justify}\par

\begin{justify}
Code review (sometimes noted as peer review) could be a software package quality assurance activity during which one or many humans check a program chiefly by viewing and reading components and that they do therefore once implementation or as an intermission of implementation. a minimum of one among the humans should not be the code's author. The humans activity the checking, excluding the author, are known as "reviewers"
\end{justify}\par

\begin{justify}
\textbf{Code Review Tool: PMD } 
PMD  stands for Programming Mistake Detector. it's a analysis tool that helps to seek out the bugs in java code and improve the code quality. PMD helps to seek out empty try/catch/finally statements, while/if statements, uncalled-for object creation etc.,
This tool has inbuilt checks, that are recorded as rule references and contain an intensive API to put in writing our own rules.
\end{justify}
\begin{enumerate}
    \item Ability to review multiple languages
    \item Ability to put in writing custom-built perform to review the code
    \item offers constitutional checks for general formats of review -programming conventions and maintainability of the code
\end{enumerate}


\begin{justify}
\textbf{Name: Karan Bhalla}
\end{justify}\par
\begin{justify}
\textbf{Student ID: 40047162}
\end{justify}\par
\begin{justify}
\textbf{Reviewed Function is : Tangent Function}
\end{justify}\par

\begin{enumerate}
    \item There is no sign of irrelevant and unused variables
    
    \item There is only class which is handling many functionalities
    \item There is no copy pasted code
    \item The function doesn't have exception handling
\end{enumerate}
\begin{justify}
\textbf{Manual Review with standard practices}
\end{justify}
\begin{justify}
\textbf{Code Practices}
\end{justify}
\begin{enumerate}
    \item There is proper alignment for the loops, methods and classes
    \item Naming conventions are followed
    \item The code comments are clearly written against the code
    \item The code is understandable to any third person who was not involved in developing the function
\end{enumerate}
\begin{justify}
\textbf{Non Functional}
\end{justify}
\begin{enumerate}
\item Readable code
\item Testable Code with JUnit
\item Extensible
\item Usability-User understandable messages
\end{enumerate}
\newpage
\begin{justify}
\textbf{Problem 7: Testing the function with its requirements}
\end{justify}
\begin{justify}
\textbf{Name: Dhruv Ballodi}
\end{justify}\par
\begin{justify}
\textbf{Student ID: 40046441}
\end{justify}\par
\begin{justify}
\textbf{Reviewed Function: Sinh(x)}
\end{justify}
\begin{justify}
The Function has testcases developed in JUnit 4 Framework. The test cases have the requirement traceability. Junit.jar was configured and all the test cases were passed in 0.001s. The function was tested under different test conditions and all the 10 test cases have passed
\end{justify}
\begin{justify}
\textbf{Test Case Results}
\end{justify}
\begin{justify}
 \begin{figure}[!h]
    \centering
    \includegraphics[width=0.3\linewidth]{image.png}
    \caption{Test Case Results}
    \end{figure}
\end{justify}

\vspace{\baselineskip}
\begin{justify}
\textbf{ [REFERENCES]:}
\end{justify}\par

\begin{justify}
Pmd.github.io. (2019). PMD. [online] Available at: https://pmd.github.io/  
\end{justify}\par

\begin{justify}
\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{\textcolor[HTML]{222222}{GitHub Link}}\par}\par


\vspace{\baselineskip}
\begin{justify}
\textcolor[HTML]{222222}{https://github.com/Kiranmayie/SOEN-6011-SEP}\par
\end{justify}

\end{justify}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}



\printbibliography

\end{document}